displayName: redirect to https Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/sunalwaysknows/redirect2https

summary: 'redirect to https'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
